require 'nokogiri'
require 'open-uri'

$url = url = ARGV.first
puts $url
$attendees = []
while url
  html = open(url).read
  uri = URI.parse(url)
  base = "http://#{uri.host}"
  doc = Nokogiri::HTML(html)
  $event_name ||= doc.at('.leftcolumn h1').inner_text
  $event_subtitle ||= doc.at('.timeandplace').inner_text
  doc.xpath("//div[@class='avatar']/..").each do |x|
    src = x.at(".image-wrapper/img/@src") || x.at("*[@data-image]/@data-image")
    if src.nil?
      puts x.to_s
      exit
    end
    item = { name: x.inner_text.strip, img: src }

    $attendees << item
  end
  nextpage = doc.at("*[@data-next-page]/@data-next-page")
  break unless nextpage
  url = base + nextpage
  puts "Getting #{url}"
end

require 'sinatra'
require 'haml'

class GuestList < Sinatra::Base 
  template :index do 
<<END
%html
  %head
    %title= $event_anme
    :css
      body { font-family: Helvetica }
      img { width: 80px; height:80px }
      .person { float: left; height: 120px; width: 100px; padding: 10px }
  %body
    %h2= $event_name
    %h3= $event_subtitle
    %p
      %a{href:$url} Original Event Page
    %p
      = $attendees.size
      people
    - $attendees.each do |x|
      .person
        %img{src:x[:img]}
        = x[:name]
        
END
  end

  get '/' do
    haml :index
  end


  browsercmd = RUBY_PLATFORM =~ /darwin/ ? 'open' : %w(gnome-open firefox open).detect {|x| `which #{x}` =~ /#{x}/}
  fork do
    `sleep 1 && #{browsercmd} http://localhost:4567`
  end
  run!
end
